ENV=local

POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_HOST=redis

HTTP_PORT=80
HTTP_TIMEOUT=5s

GRPC_PORT=81

JWT_SECRET=secret
JWT_TOKEN_TTL=6h
JWT_REFRESH=72h

HASH_SALT=10