ENV=production

POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

JWT_SECRET=secret
JWT_TOKEN_TTL=6h
JWT_REFRESH=72h

HASH_SALT=10